<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmodule3-sample2</artifactId>
        <groupId>com.penglecode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmodule3-sample2-infras</artifactId>
    <name>xmodule3-sample2-infras</name>
    <description>示例基础设施层(包括数据持久化操作、MQ通信、缓存访问、其他中间件访问等操作)</description>

    <dependencies>
        <!-- xmodule3-sample2-common -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>xmodule3-sample2-common</artifactId>
        </dependency>

        <!-- xmodule3-sample2-domain-model -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>xmodule3-sample2-domain-model</artifactId>
        </dependency>

        <!-- spring-boot-starter-jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>