<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmodule3-sample2</artifactId>
        <groupId>com.penglecode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmodule3-sample2-app</artifactId>
    <name>xmodule3-sample2-app</name>
    <description>示例应用层(应用服务、MQ消息、Event事件等)</description>

    <dependencies>
        <!-- xmodule3-sample2-common -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>xmodule3-sample2-common</artifactId>
        </dependency>

        <!-- xmodule3-sample2-domain-service-sdk -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>xmodule3-sample2-domain-service-sdk</artifactId>
        </dependency>
    </dependencies>

</project>