<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmodule3-sample1-domain</artifactId>
        <groupId>com.penglecode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmodule3-sample1-domain-model</artifactId>
    <name>xmodule3-sample1-domain-model</name>
    <description>示例领域模型对象部分(Domain-Object、Value-Object、Enum等)</description>

    <dependencies>
        <!-- xmodule3-common-domain -->
        <dependency>
            <groupId>com.penglecode</groupId>
            <artifactId>xmodule3-common-domain</artifactId>
        </dependency>
    </dependencies>

</project>