<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmodule3</artifactId>
        <groupId>com.penglecode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmodule3-sample1</artifactId>
    <packaging>pom</packaging>
    <name>xmodule3-sample1</name>
    <description>样例项目1(完整结构)</description>

    <dependencyManagement>
        <dependencies>
            <!-- xmodule3-sample1-common -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-domain-model -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-domain-service-sdk -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-domain-service-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-domain-service-runtime -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-domain-service-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-dal -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-app -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-api-facade -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-api-facade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- xmodule3-sample1-api-runtime -->
            <dependency>
                <groupId>com.penglecode</groupId>
                <artifactId>xmodule3-sample1-api-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>xmodule3-sample1-domain</module>
        <module>xmodule3-sample1-dal</module>
        <module>xmodule3-sample1-app</module>
        <module>xmodule3-sample1-api</module>
		<module>xmodule3-sample1-starter</module>
        <module>xmodule3-sample1-common</module>
    </modules>
</project>